# Application

./: chaisha12.pem  manualTest.yml  pom.xml  testng.xml
.github/workflows/: Basic CICD example.yml
src/main/Configuration/: config.properties
src/main/java/com/Action/: Actions.java
src/main/java/com/Browser/: browser.java
src/main/java/com/Pages/: Login.java  Register.java  shopNowPage.java
src/main/java/com/script/: LoginScript.java  RegisterScript.java  SearchProduct.java
src/main/java/com/utilities/: Screenshot1.java
src/main/java/org/example/: Main.java
src/test/Features/: Loginpage.feature  Register.feature  productSearch.feature
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Stepdefinitions/: step1.java  step2.java  step3.java
src/test/java/Testrunner/: TestNgRunner.java  Testrunner1.java
